<a href="https://colab.research.google.com/github/AdamouEken/trainning_github/blob/main/Extended_Case_3_Analyzing_student_grades_in_the_Open_University.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!pip install SQLAlchemy==1.4.46

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting SQLAlchemy==1.4.46
  Downloading SQLAlchemy-1.4.46-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 18.6 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy==1.4.46) (2.0.2)
Installing collected packages: SQLAlchemy
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 2.0.10
    Uninstalling SQLAlchemy-2.0.10:
      Successfully uninstalled SQLAlchemy-2.0.10
Successfully installed SQLAlchemy-1.4.46

In [3]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from pandasql) (1.22.4)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from pandasql) (1.5.3)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (from pandasql) (1.4.46)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->pandasql) (2022.7.1)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy->pandasql) (2.0.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=53d053ca924f61c9dfdb1845e0ab9f9321cedf183a97668487f91d93b0e9c98b
  Stored in directory: /root/.cache/pip/wheels/e9/bc/3a/8434bdcccf5779e72894a9b24fecbdcaf97940607eaf4bcdf9
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [6]:
from pandasql import sqldf
import pandas as pd
dataframes = pd.read_excel('https://workspace-amz-da6.c1-learning.com/extended.tableau_dashboards_fellow/data/OULA.xlsx', sheet_name = None)
student_info = dataframes['student_info']
modules = dataframes['modules']
assessments = dataframes ['assessments']
student_assessment = dataframes ['student_assessment']

In [8]:
ex1 = sqldf('SELECT s.id_assessment, s.id_student, s.score, a.code_module, a.weight FROM student_assessment s LEFT JOIN assessments a ON s.id_assessment=a.id_assessment')
ex1

       id_assessment  id_student  score code_module  weight
0               1758      569505   85.0         AAA    10.0
1               1758      570317   79.0         AAA    10.0
2               1758      574505   43.0         AAA    10.0
3               1758      588477   88.0         AAA    10.0
4               1758      593846   67.0         AAA    10.0
...              ...         ...    ...         ...     ...
52169          37443      527538   60.0         GGG     0.0
52170          37443      534672  100.0         GGG     0.0
52171          37443      546286   80.0         GGG     0.0
52172          37443      546724  100.0         GGG     0.0
52173          37443      558486   80.0         GGG     0.0

[52174 rows x 5 columns]

In [14]:
ex2 = sqldf('SELECT s.id_assessment, s.id_student,s.score, a.code_module, a.weight FROM student_assessment s LEFT JOIN assessments a ON s.id_assessment= a.id_assessment')
ex2

       id_assessment  id_student  score code_module  weight
0               1758      569505   85.0         AAA    10.0
1               1758      570317   79.0         AAA    10.0
2               1758      574505   43.0         AAA    10.0
3               1758      588477   88.0         AAA    10.0
4               1758      593846   67.0         AAA    10.0
...              ...         ...    ...         ...     ...
52169          37443      527538   60.0         GGG     0.0
52170          37443      534672  100.0         GGG     0.0
52171          37443      546286   80.0         GGG     0.0
52172          37443      546724  100.0         GGG     0.0
52173          37443      558486   80.0         GGG     0.0

[52174 rows x 5 columns]

In [16]:
ex3 = sqldf('SELECT SUM(weight) sums, code_module FROM assessments GROUP BY code_module')
ex3

    sums code_module
0  200.0         AAA
1  200.0         BBB
2  300.0         CCC
3  200.0         DDD
4  200.0         EEE
5  200.0         FFF
6  100.0         GGG

In [17]:
ex4 = sqldf('SELECT s.id_assessment, s.id_student,s.score,s.code_module, s.weight, e.sums as sums FROM ex1 s LEFT JOIN ex3 e ON s.code_module = e.code_module')
ex4

       id_assessment  id_student  score code_module  weight   sums
0               1758      569505   85.0         AAA    10.0  200.0
1               1758      570317   79.0         AAA    10.0  200.0
2               1758      574505   43.0         AAA    10.0  200.0
3               1758      588477   88.0         AAA    10.0  200.0
4               1758      593846   67.0         AAA    10.0  200.0
...              ...         ...    ...         ...     ...    ...
52169          37443      527538   60.0         GGG     0.0  100.0
52170          37443      534672  100.0         GGG     0.0  100.0
52171          37443      546286   80.0         GGG     0.0  100.0
52172          37443      546724  100.0         GGG     0.0  100.0
52173          37443      558486   80.0         GGG     0.0  100.0

[52174 rows x 6 columns]

In [18]:
ex5 = sqldf('SELECT s.id_assessment, s.id_student,s.score, s.code_module, s.weight, s.sums, s.score*s.weight as scoreweight, (s.score*s.weight)/s.sums as scoreweightbysum FROM ex4 s')
ex5

,id_assessment,id_student,score,code_module,weight,sums,scoreweight,scoreweightbysum
0,1758,569505,85.0,AAA,10.0,200.0,850.0,4.25
1,1758,570317,79.0,AAA,10.0,200.0,790.0,3.95
2,1758,574505,43.0,AAA,10.0,200.0,430.0,2.15
3,1758,588477,88.0,AAA,10.0,200.0,880.0,4.40
4,1758,593846,67.0,AAA,10.0,200.0,670.0,3.35
...,...,...,...,...,...,...,...,...
52169,37443,527538,60.0,GGG,0.0,100.0,0.0,0.00
52170,37443,534672,100.0,GGG,0.0,100.0,0.0,0.00
52171,37443,546286,80.0,GGG,0.0,100.0,0.0,0.00
52172,37443,546724,100.0,GGG,0.0,100.0,0.0,0.00
52173,37443,558486,80.0,GGG,0.0,100.0,0.0,0.00

In [21]:
query = '''SELECT s.id_student, 
         SUM(CASE WHEN s.code_module = "AAA" then scoreweightbysum end) as AAA,
         SUM(CASE WHEN s.code_module = "BBB" then scoreweightbysum end) as BBB,
         SUM(CASE WHEN s.code_module = "CCC" then scoreweightbysum end) as CCC,
         SUM(CASE WHEN s.code_module = "DDD" then scoreweightbysum end) as DDD,
         SUM(CASE WHEN s.code_module = "EEE" then scoreweightbysum end) as EEE,
         SUM(CASE WHEN s.code_module = "GGG" then scoreweightbysum end) as GGG from ex5 s group by s.id_student'''
ex6 = sqldf(query)
ex6

      id_student    AAA   BBB    CCC   DDD  EEE  GGG
0           6516  31.75   NaN    NaN   NaN  NaN  NaN
1           8462    NaN   NaN    NaN  21.5  NaN  NaN
2          23698    NaN   NaN  49.99   NaN  NaN  NaN
3          24734  23.75   NaN    NaN   NaN  NaN  NaN
4          25261    NaN   NaN   0.52   NaN  NaN  NaN
...          ...    ...   ...    ...   ...  ...  ...
8608     2694788   8.05   NaN    NaN   NaN  NaN  NaN
8609     2694919    NaN  33.2    NaN   NaN  NaN  NaN
8610     2697921    NaN   NaN    NaN   NaN  NaN  NaN
8611     2698577    NaN  27.9    NaN   NaN  NaN  NaN
8612     2698588    NaN  46.2    NaN   NaN  NaN  NaN

[8613 rows x 7 columns]

In [22]:
ex7 = sqldf('SELECT s.code_module, s.id_student, SUM(e.scoreweightbysum) FROM student_info s LEFT JOIN ex5 e ON s.id_student = e.id_student GROUP BY s.code_module, s.id_student')
ex7

      code_module  id_student  SUM(e.scoreweightbysum)
0             AAA        6516                    31.75
1             AAA       24734                    23.75
2             AAA       26192                    43.15
3             AAA       28061                    38.70
4             AAA       31600                    27.75
...           ...         ...                      ...
11255         GGG     2640965                      NaN
11256         GGG     2645731                     0.00
11257         GGG     2648187                     0.00
11258         GGG     2679821                     0.00
11259         GGG     2684003                     0.00

[11260 rows x 3 columns]